# Development - Use local proxy to avoid CORS
VITE_LOCAL_API_URL=http://localhost:5173
VITE_LOCAL_IMG_URL=https://api.sketchshaper.com

# Production
VITE_PROD_API_URL=https://api.sketchshaper.com
VITE_PROD_IMG_URL=https://api.sketchshaper.com
